#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/student_info
#spring.datasource.username=root
#spring.datasource.password=root

#The dialect specifies the type of database used in hibernate so that hibernate generate appropriate type of SQL statements. For connecting any hibernate application with the database, it is required to provide the configuration of SQL dialect.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Hibernate property values are: create, update, create-drop, validate and none:
#create – Hibernate first drops existing tables, then creates new tables
#update – the object model created based on the mappings (annotations or XML) is compared with the existing schema, and then Hibernate updates the schema according to the diff. It never deletes the existing tables or columns even if they are no more required by the application
#create-drop – similar to create, with the addition that Hibernate will drop the database after all operations are completed. Typically used for unit testing
#validate – Hibernate only validates whether the tables and columns exist, otherwise it throws an exception
#none – this value effectively turns off the DDL generation
#spring.jpa.hibernate.ddl-auto=update 


#Azure DataBase
spring.datasource.url=jdbc:mysql://myfirstsqlserver.mysql.database.azure.com:3306/student_info?useSSL=true
spring.datasource.username=myfirstmssql
spring.datasource.password=abc@123456
spring.jpa.hibernate.ddl-auto=update 

#String url="jdbc:mysql://myfirstsqlserver.mysql.database.azure.com:3306/{your_database}?useSSL=true";myDbConn=DriverManager.getConnection(url, "myfirstmssql", "{your_password}");
